{
  "name": "ionic2-alpha-scroll",
  "version": "1.1.0",
  "description": "Configurable Ionic 2 component for alphabetically indexed list with an alpha scroll bar.",
  "main": "index.js",
  "scripts": {
    "prepublish": "ngc && copyfiles -f src/*.js src/*.js.map src/*.d.ts src/*.metadata.json .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossmartin/ionic2-alpha-scroll.git"
  },
  "keywords": [
    "ionic2",
    "angular2",
    "alpha-scroll",
    "component"
  ],
  "author": "Ross Martin <rmartin311@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rossmartin/ionic2-alpha-scroll/issues"
  },
  "homepage": "https://github.com/rossmartin/ionic2-alpha-scroll#readme",
  "files": [
    "index.d.ts",
    "index.js",
    "index.js.map",
    "index.metadata.json",
    "src/index.ts",
    "ion-alpha-scroll.d.ts",
    "ion-alpha-scroll.js",
    "ion-alpha-scroll.js.map",
    "ion-alpha-scroll.metadata.json",
    "module.js",
    "module.js.map",
    "module.d.ts",
    "module.metadata.json",
    "src/module.ts",
    "src/ion-alpha-scroll.ts",
    "map-to-iterable.d.ts",
    "map-to-iterable.js",
    "map-to-iterable.js.map",
    "util-module.d.ts",
    "util-module.js",
    "util-module.js.map"
  ],
  "dependencies": {
    "@types/hammerjs": "^2.0.33",
    "@types/lodash": "^4.14.38",
    "ng-dynamic": "1.1.0"
  },
  "devDependencies": {
    "ionic-angular": "2.0.0",
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "rxjs": "5.0.0-beta.12",
    "typescript": "^2.0.9",
    "zone.js": "0.6.26",
    "copyfiles": "1.0.0"
  }
}
